language: java # Using java so the gradle environment is correct

before_install:
  - sudo apt-get -qq update

install:
	- sudo apt-get install -qy texlive-full

script:
	- ./gradlew build

after_script:
	- ./gradlew clean
