language: java # Using java so the gradle environment is correct

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -qy texlive-full

install: /bin/true

script: gradlew build

after_script: gradlew clean
